\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?lava                             "
\?entrance                         #
\?telescope_right                  $
\?laser_trap                       %
\?forcefield                       &
\?elevator                         '
\?spring_trap                      (
\?push_block                       )
\?powder_keg                       *
\?forcefield_right                 ,
\?forcefield_right_top             -
\?spikes                           .
\?bone_block                       2
\?slidingwall                      3
\?mount_qilin                      4
\?mushroom_base                    5
\?zoo_exhibit                      6
\?exit                             7
\?thinice                          8
\?door2                            9
\?idol                             :
\?lamp_hang                        <
\?palace_floor                     >
\?bodyguard                        @
\?madametusk                       A
\?palace_candle                    B
\?palace_table                     C
\?palace_table_tray                D
\?ladder_plat                      E
\?ladder                           F
\?treasure_vaultchest              G
\?locked_door                      ;
\?tusk_idol                        =
\?pagoda_platform                  ?
\?thorn_vine                       H
\?pillar_grow                      I
\?eggplant                         J
\?yeti                             K



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!?0?!!!? !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0$00000 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!""""" !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0?000!!!!1 !!!!!!!!!!
00000!!!11 !!!!!!!!!!
#0000!!!11 !!!!!!!!!!
!!000!!!11 !!!!!!!!!!
!%000!!111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
11111!!!!! !!!!!!!!!!
1111111!!! !!!!!!!!!!
10011111!! !!!!!!!!!!
00000001!! !!!!!!!!!!
00000=01!! <!!!!!!!!<

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
""""""!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
000000!!!! !!!!!!!!!!
000000!!!! !!!!!!!!!!
000070!!!! !!!!!!!!!!
000!!!!!)! !!!!!!!!!!
000!!!!!)! !!!!!!<!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!0000 !!!!!!!!!!
!!!!!!0000 !!!!!!!!!!
!!!!!!0000 !!!!!!!!!!
!!!!!!000! !!!!!!!!!!
!!!!!!000! !!!!!!!!!!
!!!!!!000! !!!!!!!!!!
!!!!!)000! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!000!!110 !!!!!!!!!0
00000!!110 !!!!!!!!!0
00000!!114 !!!!!!!!!0
00000!!111 !!!!!!!!!!
!!000!!111 !!!!!!!!!!
!!"""!!1!! !!!!!!!!!!
!!"I"!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00000111!! 0000000?00
0000011!!) 0000000000
;000011!!2 9000000000
1100011!!0 !!0000000D
1105K11!!0 !!F00@000C
111111!!!0 !!E!!!!!!!
!111!!!!!0 !!F!!!!!!!
!!!!!!!!!( !!F?0<0?0<

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000!!!!!2! 0?000000!!
000!!!<!2! 00000000!!
000!!0002! 00000000!!
000!!0002! 00000000!!
000!!0902! 000@0090!!
000!!!!!2! !!!!!!!!!!
000!!!!!2! !!!!!!!!!!
00000?0?0! 0!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!J?<?2000! !!!!!!!!!!
!!0000000! !!!!!!!!!!
!!0000000! !!!!!!!!!!
!!0000000* !!!!!!!!!!
!!000&000* !!!!!!!!!!
!!HHH!000* !!!!!!!!!!
!!111!000! !!!!!!!!!!
!!11!!0I0! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!?0
,000000000 !!!!!!<!00
0000000000 !!!!!!!!0A
0000000000 !!!!!!!!!!
0000(0(000 !!!!!!!!!!
0000!!!000 !!!!!!!!!!
0000!!!000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!F0000000
!!!!!!!!!! 0?F00000GG
0000000000 00F00000!!
00000!!!!! 00F00000!!
00000!!!!! !!!!!!!!!!
0(00000000 !!!!!!!!!!
0!0000!!00 !!!!!!!!!!
0!0000??00 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000!!000'! 0!!!!!!!!!
000!!0000! G!!!!!!!!!
0I0-!0000! !!!!!!!!!!
!!!!!0000! !!!!!!!!!!
!!!!!0000! !!!!!!!!!!
000!!000&! !!!!!!!!!!
000%!000!! !!!!!!!!!!
00000000!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!11!HHH! !!!!!!!!!!
!!!111111! !!!!!!!!!!
!!!1!111!! !!!!!!!!!!
!!!!!!1!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000?!?000 !!!!!!!!!!
00000!0000 !!!!!!!!!!
"""""!"""" !!!!!!!!!!
"""""!"""" !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0!00000000 !!!!!!!!!!
0!00000000 !!!!!!!!!!
"!"""""""" !!!!!!!!!!
"!"""""""" !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00000000!! !!!!!!!!!!
0000$0(0!! !!!!!!!!!!
"""!!!!!!! !!!!!!!!!!
"""!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
