\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   6 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?eggsac                           !
\?entrance                         "
\?sunken_floor                     #
\?telescope_right                  $
\?lamp_hang                        %
\?thorn_vine                       &
\?spikes                           (
\?spider                           )
\?skull                            *
\?powder_keg                       +
\?regenerating_block               ,
\?bone_block                       -
\?push_block                       .
\?forcefield_right                 2
\?forcefield_right_top             3
\?pipe                             4
\?exit                             5
\?pillar_grow                      6
\?pagoda_platform                  7
\?lava                             8
\?water                            9
\?spikeball_trap                   :
\?locked_door                      ;
\?key                              <
\?door2                            >
\?potofgold                        ?
\?chain                            @
\?chain_block                      A
\?treasure_vaultchest              B
\?idol                             C
\?litwalltorch                     E
\?spring_trap                      F
\?palace_table                     '
\?palace_table_tray                =
\?eggplant                         I
\?eggplant_child                   K



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111#### 1111111111
11#111#999 1111111111
11######## 1111111111
11##707444 1111111111
11##000### 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
########## 1111111111
#444444000 1111111111
#4#####000 1111111111
44#999#000 1111111111
###:###000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
######1111 1111111111
#<#)##1111 1111111111
#.#0##1111 1111111111
#,#0#11111 1111111111
7070#11111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11###111## 1111111111
11######## 1111111111
11######## 1111111111
11#7070000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
##111##### 1111111111
#######:#9 1111111111
#######0## 1111111111
0###000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11111111## 1111111111
###.###### 1111111111
99#.#%#000 1111111111
###,###000 111111####
00000##000 111#######

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11##000,,, 1111111111
11##!00### 1111111111
11##000000 1111111111
####000000 111111111#
####000000 111111111#
00,,0$0000 111111111#
00#####000 #111######
00###8#000 ##########

////////////////////////////////////////////////////////////////////////////////
\.setroom1_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
,000#%#000 1111111111
#000###000 11111#####
#000#1#00! 111#######
#000111000 ##########
)000111000 #####%####
0000111000 ###A###000
0000111000 ##0@000050
!060111000 ##0@0#####

////////////////////////////////////////////////////////////////////////////////
\.setroom1_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000####11 1111111111
0000####11 ##11111111
&0&0&&&#11 ####111111
#0#000&#11 #######111
#0#000&#11 #%#####111
#0#!&&&#11 ###A###111
7070####11 000@0##111
0000####11 ##0@0##111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11#0000"00 1111111111
11#000###0 1111111111
11#0$0#8#0 1111111111
11#####8#0 1111111111
11#,,,###0 1111111111
111111111! 1111111111
1111111110 1111111111
1111111110 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0#%#000000 1111111111
0###00000# 1111111111
07)7000000 1111111111
0000000000 1111111111
0000000000 1111111111
00000!&0&! 1111111111
000000&0&0 1111111111
000000&0&0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00000##!00 111#######
#20003#000 111#A#####
0000077000 1110@0,K,0
0000000000 1110@0###0
0000000000 1110@0###0
00000000!& 1110@0#%#0
000000000# 111000###0
600&00000# 1110000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
00,##8#000 ######7%7#
00###8#060 ######000#
00&####&&& 0000000000
0!&##11111 0000000B00
60&##11111 00000#7#7#
&&&##11111 0000##0%0#
#####11111 000###000#
#1###11111 6000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&111000 ##0@0#####
&111111000 ##0@0#0#0#
&111111000 000@0000K0
1111111060 00000#####
1111###7#7 00000#####
1111#8#000 #000070707
1111#8#0;0 ##000000>0
1111#8#777 000F000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000###111 ##0@0##111
&0&0###111 0#0@000111
&0&0####11 000@0C0111
&&&&&&&&11 ##000##111
###1111111 ##00011111
#8#1111111 0700011111
#8#1111111 0000011111
#8#1111111 000F011111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111111111( 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
((((((&(&& 1111111111
111111&1&# 1111111111
11111111## 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&(((((# 111777###7
###&11111# 111000,,,0
####11111# 111000###0
1111111111 1110B0#%#0
1111111111 111111###1
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
#111111111 77####777#
#111111111 0000000000
1111111111 00####0000
1111111111 I0#00#0F00
1111111111 11########
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_4   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111###000 #######7#7
11111#&&&& %0000000%0
1111111111 000=000000
1111111111 K00'0000F0
1111111111 ##########
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_5   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
###1111111 #####11111
&#11111111 #####11111
1111111111 #####11111
1111111111 ,,B##11111
1111111111 #####11111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
